# pdfreducercloud

./: .gitignore  PDFReducer.snk  PDF_Reducer.Cloud.csproj  PDF_Reducer.Cloud.sln  PdfReducerGlobals.cs  Program.cs  README.md  app.config  command line parameters.txt  packages.config
Controller/: PDFReducerController.cs
Models/: PDFReducerStats.cs  ThreadItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Utilities/: AssemblyUtilities.cs  CommandLineParsingUtilities.cs  ShellUtils.cs
Views/: IPDFReducerCloudMainView.cs  frmMain.Designer.cs  frmMain.cs  frmOptions.Designer.cs  frmOptions.cs  frmOptions.resx
res/: labels.json
